<<<<<<< HEAD
NEXT_PUBLIC_API_URL=http://localhost:4000/api
NEXT_PUBLIC_APP_URL="http://localhost:4001/"
=======
NEXT_PRIVATE_URL=http://localhost:12002/api/banner
GOOGLE_CLIENT_ID=769434456528-buaki0ued250hcb95euf73sct3pakp1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_URL=http://localhost:4002
JWT_SECRET=Bh0KNEjns7n642sFjeo5f5gb0ZC6y_fuvIPiXx8VHtEzDs-vNqSB4jXlXArqxb-5WyEMqx_phEofSke1ncfbvw
NEXT_PUBLIC_API_URL="http://localhost:12002/api/"
NEXT_PUBLIC_PORT=""
>>>>>>> af8d15d683a24d2431281b86149168b37ee4b3f7
NEXT_PUBLIC_CLOUDINARY_URL_SECURE="http://res.cloudinary.com/dxp4ne8fl/image/upload/"