JWT_SECRET=Bh0KNEjns7n642sFjeo5f5gb0ZC6y_fuvIPiXx8VHtEzDs-vNqSB4jXlXArqxb-5WyEMqx_phEofSke1ncfbvw
NEXT_PUBLIC_API_URL="http://localhost:12002/api/"
NEXT_PUBLIC_CLOUDINARY_URL_SECURE="http://res.cloudinary.com/dxp4ne8fl/image/upload/"